{
  "name": "cloud",
  "version": "1.0.0",
  "description": "cloud test suite",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.10.0"
  }
}
